# Android-samples

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: runtime.html  runtime.js
app/src/main/java/com/d/: App.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/d/3dp/rx/: README.md
app/src/main/java/com/d/alg/: Introduction.md  Tree.kt  css.kt  start.md
app/src/main/java/com/d/auth/: AccountAuthenticator.kt
app/src/main/java/com/d/comp4/activity/: activity.kt
app/src/main/java/com/d/comp4/contentProvider/: MyContentProvider.kt  README.md
app/src/main/java/com/d/comp4/pm/: pm.kt
app/src/main/java/com/d/comp4/service/: service.kt
app/src/main/java/com/d/conc/: Concurrency.kt
app/src/main/java/com/d/contentProvider/: MyContentProvider.kt  README.md
app/src/main/java/com/d/crypt/: README.md
app/src/main/java/com/d/css/: CSSFontFaceRule.java  CSSKeyframesRule.java  CSSMediaRule.java  CSSRule.java  CSSRuleList.java  CSSStyleDeclaration.java  CSSStyleRule.java  CSSStyleSheet.java  CSSValue.java  Node.java
app/src/main/java/com/d/dp/: Behavioral.md  DpBuild.kt  README.md  Structural.md
app/src/main/java/com/d/framework/: Render.md  Surface.md  binder.md  luo-blog.md  ui.md
app/src/main/java/com/d/framework/ART/: ART.kt
app/src/main/java/com/d/framework/Graphics/: android.md  surface.md  ui系统.md
app/src/main/java/com/d/framework/activityThread/: At.kt
app/src/main/java/com/d/framework/binder/: Ashmem.md  HAL.md  binder.md  driver-binder.c  driver-binder.h  ipc.md  service_manager.c  sm-binder.h  sm-binderc.c
app/src/main/java/com/d/framework/binder/binder/: Binder.cpp  BpBinder.cpp  IInterface.cpp  IPCThreadState.cpp  IServiceManager.cpp  ProcessState.cpp
app/src/main/java/com/d/framework/zygote/: app-proccess.kt  zygote.kt
app/src/main/java/com/d/hotfix/: HotFix.kt
app/src/main/java/com/d/http/: README.md
app/src/main/java/com/d/io/: IO.java  IO.kt  README.md
app/src/main/java/com/d/jetpack/arch/: README.md
app/src/main/java/com/d/jetpack/arch/databinding/: README.md
app/src/main/java/com/d/jetpack/arch/lifecycle/: README.md  lc.kt
app/src/main/java/com/d/jetpack/arch/viewModel/: UserProfile.kt
app/src/main/java/com/d/jetpack/databing/: DataBing.kt
app/src/main/java/com/d/ktx/: README.md
app/src/main/java/com/d/linux/: README.md
app/src/main/java/com/d/log/: Log.kt  README.md
app/src/main/java/com/d/principle/: README.md
app/src/main/java/com/d/sim/: README.md
app/src/main/java/com/d/ui/editText/: EditTextFragment.kt  README.md
app/src/main/java/com/d/ui/fragment/: README.md
app/src/main/java/com/d/ui/layout/: README.md  Text.kt
app/src/main/java/com/d/ui/progress/: ProgressFragment.kt
app/src/main/java/com/d/ui/resize/: README.md  Resize.kt
app/src/main/java/com/d/ui/style/: README.md
app/src/main/java/com/d/ui/wm/: DecorView.kt  README.md
app/src/main/java/com/d/uidraw/editText/: EditTextFragment.kt  README.md
app/src/main/java/com/d/uidraw/layout/: README.md
app/src/main/java/com/d/uidraw/progress/: ProgressFragment.kt  README.md
app/src/main/java/com/d/uidraw/style/: README.md
app/src/main/java/com/d/webview/: BitmapUtils.kt  KtorService.kt  README.md  WebViewActivity.kt  jsBridge.kt
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  databing.xml  edittext_layout.xml  fg_webview.xml  progress_layout.xml  resize_layout.xml  text_layout.xml  web_browser_layout.xml
app/src/main/res/menu/: webview_manu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/com/d/: ArrCurrTest.java  ExampleUnitTest.kt  JavaTest.java
app/src/test/java/com/d/css/: ExampleUnitTest.kt  RenderActionNode.java
app/src/test/java/com/d/yoga/: YogaTest.java
gradle/wrapper/: gradle-wrapper.properties
