apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



def miuiFrameworkBootClassPath = project.buildscript.sourceFile.getParent() + '/framework-8.0.jar'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.d"
        minSdkVersion 18
        targetSdkVersion 27

        versionCode 1
        versionName "1.0" // https://semver.org/

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

//    lintOptions {
//        disable 'PrivateResource'
//    }

//    dataBinding {
//        enabled = true
//    }

//    defaultConfig {
//        multiDexEnabled true
//    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
//        exclude 'META-INF/atomicfu.kotlin_module'
//        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/kotlinx-io.kotlin_module'
//        exclude 'META-INF/io.netty.versions.properties'
//    }
}

//afterEvaluate {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs = ["-Xbootclasspath/p:"+miuiFrameworkBootClassPath]
//    }
//}

//kapt {
//    generateStubs = true
//}

//sourceCompatibility = 1.8
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

dependencies {
//    kapt "com.android.databinding:compiler:3.1.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // 100k

//    implementation 'com.android.support:support-v4:27.1.1'
//
////    provided files(miuiFrameworkBootClassPath)
//
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
//
//    implementation 'com.android.support:support-fragment:27.1.1'
//
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // arch
    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.1"

    // ROOM
//    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // guava
//    api 'com.google.guava:guava:25.1-android'

    // Retrofit 91k 无其他依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // ok
    implementation 'com.squareup.okio:okio:1.14.0'

    // 手机号
    // https://github.com/googlei18n/libphonenumber

    // 依赖注入
    // http://square.github.io/dagger/
//    implementation 'com.google.dagger:dagger-android:2.16'
//    implementation 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    // 内存泄露
    // https://github.com/square/leakcanary.

    // 二维码
    // https://github.com/zxing/zxing.

    // De
//    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

//    compile "io.ktor:ktor-server-core:1.1.1"
//    compile "io.ktor:ktor-server-netty:1.1.1"


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20140107'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
