apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.d"
        minSdkVersion 18
        targetSdkVersion 26

        versionCode 1
        versionName "1.0" // https://semver.org/

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'PrivateResource'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version" // 100k

//    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // arch
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // ROOM
    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // guava
    api 'com.google.guava:guava:25.1-android'

    // Retrofit 91k 无其他依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // ok
    implementation 'com.squareup.okio:okio:1.14.0'

    // 手机号
    // https://github.com/googlei18n/libphonenumber

    // 依赖注入
    // http://square.github.io/dagger/
    compile 'com.google.dagger:dagger-android:2.16'
    compile 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    // 内存泄露
    // https://github.com/square/leakcanary.

    // 二维码
    // https://github.com/zxing/zxing.

    // De
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
