<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="setting">
        <CheckBoxPreference
            android:key="checkbox"
            android:title="checkbox"/>

        <EditTextPreference
            android:key="edit_text_pref"
            android:title="edit text"/>

        <ListPreference
            android:key="list_pref"
            android:title="list select"
            android:entries="@array/chimeVolumeLabels"
            android:entryValues="@array/chimeVolumeValues"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="entry">

        <Preference
            android:key="web_view"
            android:title="web view"/>

        <Preference
            android:key="progress"
            android:title="progress"/>

        <Preference
            android:key="edit_text"
            android:title="edit text view"/>

    </PreferenceCategory>
</PreferenceScreen>