<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<WebView-->
            <!--android:layout_marginTop="64dp"-->
            <!--android:id="@+id/web_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</WebView>-->

        <FrameLayout
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="@color/light_gray"
            app:menu="@menu/webview_manu" />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_searchBarMarginLeft="4dp"
            app:floatingSearch_searchBarMarginTop="4dp"
            app:floatingSearch_searchBarMarginRight="4dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>