<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/dialog_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dialog"/>

            <Button
                    android:id="@+id/adjustResize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adjustResize"/>

            <Button
                    android:id="@+id/adjustPan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adjustPan"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hideStateBar"/>

            <Button
                    android:id="@+id/hide_nav_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hideNavBar"/>

            <Button
                    android:id="@+id/full_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="full screen"/>

            <Button
                    android:id="@+id/full_screen_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="full screen and nav"/>

            <Button
                    android:id="@+id/screen_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="screenshot"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
